phpinfo()
PHP Version => 8.4.4

System => Windows NT ESK-MG-DE-1122- 10.0 build 19045 (Windows 10) AMD64
Build Date => Feb 11 2025 16:26:10
Build System => Microsoft Windows Server 2022 Datacenter [10.0.20348]
Compiler => Visual C++ 2022
Architecture => x64
Configure Command => cscript /nologo /e:jscript configure.js  "--enable-snapshot-build" "--enable-debug-pack" "--disable-zts" "--enable-object-out-dir=../obj/" "--enable-com-dotnet=shared" "--without-analyzer" "--with-pgo"
Server API => Command Line Interface
Virtual Directory Support => disabled
Configuration File (php.ini) Path =>  
Loaded Configuration File => C:\laragon\bin\php\php-8.4.4-nts-Win32-vs17-x64\php.ini
Scan this dir for additional .ini files => (none)
Additional .ini files parsed => (none)
PHP API => 20240924
PHP Extension => 20240924
Zend Extension => 420240924
Zend Extension Build => API420240924,NTS,VS17
PHP Extension Build => API20240924,NTS,VS17
PHP Integer Size => 64 bits
Debug Build => no
Thread Safety => disabled
Zend Signal Handling => disabled
Zend Memory Manager => enabled
Zend Multibyte Support => provided by mbstring
Zend Max Execution Timers => disabled
IPv6 Support => enabled
DTrace Support => disabled

Registered PHP Streams => compress.zlib, php, file, glob, data, http, ftp, https, ftps, phar
Registered Stream Socket Transports => tcp, udp, ssl, tls, tlsv1.0, tlsv1.1, tlsv1.2, tlsv1.3
Registered Stream Filters => convert.iconv.*, zlib.*, string.rot13, string.toupper, string.tolower, convert.*, consumed, dechunk

This program makes use of the Zend Scripting Language Engine:
Zend Engine v4.4.4, Copyright (c) Zend Technologies


 _______________________________________________________________________


Configuration

bcmath

BCMath support => enabled

Directive => Local Value => Master Value
bcmath.scale => 0 => 0

calendar

Calendar support => enabled

Core

PHP Version => 8.4.4

Directive => Local Value => Master Value
allow_url_fopen => On => On
allow_url_include => Off => Off
arg_separator.input => & => &
arg_separator.output => & => &
auto_append_file => no value => no value
auto_globals_jit => On => On
auto_prepend_file => no value => no value
browscap => no value => no value
default_charset => UTF-8 => UTF-8
default_mimetype => text/html => text/html
disable_classes => no value => no value
disable_functions => no value => no value
display_errors => Off => Off
display_startup_errors => On => On
doc_root => no value => no value
docref_ext => .html => .html
docref_root => /php-bigxhtml.html/ => /php-bigxhtml.html/
enable_dl => Off => Off
enable_post_data_reading => On => On
error_append_string => no value => no value
error_log => C:/laragon/tmp/php_errors.log => C:/laragon/tmp/php_errors.log
error_log_mode => 0644 => 0644
error_prepend_string => no value => no value
error_reporting => 22527 => 22527
expose_php => On => On
extension_dir => C:/laragon/bin/php/php-8.4.4-nts-Win32-vs17-x64/ext => C:/laragon/bin/php/php-8.4.4-nts-Win32-vs17-x64/ext
fiber.stack_size => no value => no value
file_uploads => On => On
hard_timeout => 2 => 2
highlight.comment => <span style="color: #FF8000">#FF8000</span> => <span style="color: #FF8000">#FF8000</span>
highlight.default => <span style="color: #0000BB">#0000BB</span> => <span style="color: #0000BB">#0000BB</span>
highlight.html => <span style="color: #000000">#000000</span> => <span style="color: #000000">#000000</span>
highlight.keyword => <span style="color: #007700">#007700</span> => <span style="color: #007700">#007700</span>
highlight.string => <span style="color: #DD0000">#DD0000</span> => <span style="color: #DD0000">#DD0000</span>
html_errors => Off => Off
ignore_repeated_errors => Off => Off
ignore_repeated_source => Off => Off
ignore_user_abort => Off => Off
implicit_flush => On => On
include_path => .;C:/laragon/etc/php/pear => .;C:/laragon/etc/php/pear
input_encoding => no value => no value
internal_encoding => no value => no value
log_errors => On => On
mail.add_x_header => Off => Off
mail.force_extra_parameters => no value => no value
mail.log => no value => no value
mail.mixed_lf_and_crlf => Off => Off
max_execution_time => 0 => 0
max_file_uploads => 20 => 20
max_input_nesting_level => 64 => 64
max_input_time => -1 => -1
max_input_vars => 1000 => 1000
max_multipart_body_parts => -1 => -1
memory_limit => 512M => 512M
open_basedir => no value => no value
output_buffering => 0 => 0
output_encoding => no value => no value
output_handler => no value => no value
post_max_size => 1G => 1G
precision => 14 => 14
realpath_cache_size => 4096K => 4096K
realpath_cache_ttl => 120 => 120
register_argc_argv => On => On
report_memleaks => On => On
report_zend_debug => Off => Off
request_order => GP => GP
sendmail_from => no value => no value
sendmail_path => C:/laragon/bin/sendmail/sendmail.exe => C:/laragon/bin/sendmail/sendmail.exe
serialize_precision => -1 => -1
short_open_tag => Off => Off
SMTP => localhost => localhost
smtp_port => 25 => 25
sys_temp_dir => no value => no value
syslog.facility => LOG_USER => LOG_USER
syslog.filter => no-ctrl => no-ctrl
syslog.ident => php => php
unserialize_callback_func => no value => no value
upload_max_filesize => 1G => 1G
upload_tmp_dir => no value => no value
user_dir => no value => no value
user_ini.cache_ttl => 300 => 300
user_ini.filename => .user.ini => .user.ini
variables_order => GPCS => GPCS
windows.show_crt_warning => Off => Off
xmlrpc_error_number => 0 => 0
xmlrpc_errors => Off => Off
zend.assertions => 1 => 1
zend.detect_unicode => On => On
zend.enable_gc => On => On
zend.exception_ignore_args => Off => Off
zend.exception_string_param_max_len => 15 => 15
zend.max_allowed_stack_size => 0 => 0
zend.multibyte => Off => Off
zend.reserved_stack_size => 0 => 0
zend.script_encoding => no value => no value

ctype

ctype functions => enabled

curl

cURL support => enabled
cURL Information => 8.10.1
Age => 11
Features
AsynchDNS => Yes
CharConv => No
Debug => No
GSS-Negotiate => No
IDN => Yes
IPv6 => Yes
krb4 => No
Largefile => Yes
libz => Yes
NTLM => Yes
NTLMWB => No
SPNEGO => Yes
SSL => Yes
SSPI => Yes
TLS-SRP => No
HTTP2 => Yes
GSSAPI => No
KERBEROS5 => Yes
UNIX_SOCKETS => Yes
PSL => No
HTTPS_PROXY => Yes
MULTI_SSL => No
BROTLI => No
ALTSVC => Yes
HTTP3 => No
UNICODE => No
ZSTD => No
HSTS => Yes
GSASL => No
Protocols => dict, file, ftp, ftps, gopher, gophers, http, https, imap, imaps, ldap, ldaps, mqtt, pop3, pop3s, rtsp, scp, sftp, smb, smbs, smtp, smtps, telnet, tftp
Host => x86_64-pc-win32
SSL Version => OpenSSL/3.0.15
ZLib Version => 1.3.1
libSSH Version => libssh2/1.11.1

Directive => Local Value => Master Value
curl.cainfo => C:\laragon\etc\ssl\cacert.pem => C:\laragon\etc\ssl\cacert.pem

date

date/time support => enabled
timelib version => 2022.12
"Olson" Timezone Database Version => 2025.1
Timezone Database => internal
Default timezone => UTC

Directive => Local Value => Master Value
date.default_latitude => 31.7667 => 31.7667
date.default_longitude => 35.2333 => 35.2333
date.sunrise_zenith => 90.833333 => 90.833333
date.sunset_zenith => 90.833333 => 90.833333
date.timezone => UTC => UTC

dom

DOM/XML => enabled
DOM/XML API Version => 20031129
libxml Version => 2.11.9
HTML Support => enabled
XPath Support => enabled
XPointer Support => enabled
Schema Support => enabled
RelaxNG Support => enabled

exif

EXIF Support => enabled
Supported EXIF Version => 0220
Supported filetypes => JPEG, TIFF
Multibyte decoding support using mbstring => enabled
Extended EXIF tag formats => Canon, Casio, Fujifilm, Nikon, Olympus, Samsung, Panasonic, DJI, Sony, Pentax, Minolta, Sigma, Foveon, Kyocera, Ricoh, AGFA, Epson

Directive => Local Value => Master Value
exif.decode_jis_intel => JIS => JIS
exif.decode_jis_motorola => JIS => JIS
exif.decode_unicode_intel => UCS-2LE => UCS-2LE
exif.decode_unicode_motorola => UCS-2BE => UCS-2BE
exif.encode_jis => no value => no value
exif.encode_unicode => ISO-8859-15 => ISO-8859-15

fileinfo

fileinfo support => enabled
libmagic => 545

filter

Input Validation and Filtering => enabled

Directive => Local Value => Master Value
filter.default => unsafe_raw => unsafe_raw
filter.default_flags => no value => no value

gd

GD Support => enabled
GD Version => bundled (2.1.0 compatible)
FreeType Support => enabled
FreeType Linkage => with freetype
FreeType Version => 2.13.3
GIF Read Support => enabled
GIF Create Support => enabled
JPEG Support => enabled
libJPEG Version => 8
PNG Support => enabled
libPNG Version => 1.6.43
WBMP Support => enabled
XPM Support => enabled
libXpm Version => 30512
XBM Support => enabled
WebP Support => enabled
BMP Support => enabled
AVIF Support => enabled
TGA Read Support => enabled

Directive => Local Value => Master Value
gd.jpeg_ignore_warning => On => On

hash

hash support => enabled
Hashing Engines => md2 md4 md5 sha1 sha224 sha256 sha384 sha512/224 sha512/256 sha512 sha3-224 sha3-256 sha3-384 sha3-512 ripemd128 ripemd160 ripemd256 ripemd320 whirlpool tiger128,3 tiger160,3 tiger192,3 tiger128,4 tiger160,4 tiger192,4 snefru snefru256 gost gost-crypto adler32 crc32 crc32b crc32c fnv132 fnv1a32 fnv164 fnv1a64 joaat murmur3a murmur3c murmur3f xxh32 xxh64 xxh3 xxh128 haval128,3 haval160,3 haval192,3 haval224,3 haval256,3 haval128,4 haval160,4 haval192,4 haval224,4 haval256,4 haval128,5 haval160,5 haval192,5 haval224,5 haval256,5 

MHASH support => Enabled
MHASH API Version => Emulated Support

iconv

iconv support => enabled
iconv implementation => "libiconv"
iconv library version => 1.17

Directive => Local Value => Master Value
iconv.input_encoding => no value => no value
iconv.internal_encoding => no value => no value
iconv.output_encoding => no value => no value

intl

Internationalization support => enabled
ICU version => 75.1
ICU Data version => 75.1
ICU TZData version => 2024a
ICU Unicode version => 15.1

Directive => Local Value => Master Value
intl.default_locale => no value => no value
intl.error_level => 0 => 0
intl.use_exceptions => Off => Off

json

json support => enabled

libxml

libXML support => active
libXML Compiled Version => 2.11.9
libXML Loaded Version => 21109
libXML streams => enabled

mbstring

Multibyte Support => enabled
Multibyte string engine => libmbfl
HTTP input encoding translation => disabled
libmbfl version => 1.3.2

mbstring extension makes use of "streamable kanji code filter and converter", which is distributed under the GNU Lesser General Public License version 2.1.

Multibyte (japanese) regex support => enabled
Multibyte regex (oniguruma) version => 6.9.9

Directive => Local Value => Master Value
mbstring.detect_order => no value => no value
mbstring.encoding_translation => Off => Off
mbstring.http_input => no value => no value
mbstring.http_output => no value => no value
mbstring.http_output_conv_mimetypes => ^(text/|application/xhtml\+xml) => ^(text/|application/xhtml\+xml)
mbstring.internal_encoding => no value => no value
mbstring.language => neutral => neutral
mbstring.regex_retry_limit => 1000000 => 1000000
mbstring.regex_stack_limit => 100000 => 100000
mbstring.strict_detection => Off => Off
mbstring.substitute_character => no value => no value

mysqli

MysqlI Support => enabled
Client API library version => mysqlnd 8.4.4
Active Persistent Links => 0
Inactive Persistent Links => 0
Active Links => 0

Directive => Local Value => Master Value
mysqli.allow_local_infile => Off => Off
mysqli.allow_persistent => On => On
mysqli.default_host => no value => no value
mysqli.default_port => 3306 => 3306
mysqli.default_pw => no value => no value
mysqli.default_socket => no value => no value
mysqli.default_user => no value => no value
mysqli.local_infile_directory => no value => no value
mysqli.max_links => Unlimited => Unlimited
mysqli.max_persistent => Unlimited => Unlimited
mysqli.rollback_on_cached_plink => Off => Off

mysqlnd

mysqlnd => enabled
Version => mysqlnd 8.4.4
Compression => supported
core SSL => supported
extended SSL => supported
Command buffer size => 4096
Read buffer size => 32768
Read timeout => 86400
Collecting statistics => Yes
Collecting memory statistics => Yes
Tracing => n/a
Loaded plugins => mysqlnd,debug_trace,auth_plugin_mysql_native_password,auth_plugin_mysql_clear_password,auth_plugin_caching_sha2_password,auth_plugin_sha256_password
API Extensions => mysqli,pdo_mysql

openssl

OpenSSL support => enabled
OpenSSL Library Version => OpenSSL 3.0.15 3 Sep 2024
OpenSSL Header Version => OpenSSL 3.0.15 3 Sep 2024
Openssl default config => C:\laragon\bin\apache\httpd-2.4.63-win64-VS17\conf\openssl.cnf

Directive => Local Value => Master Value
openssl.cafile => no value => no value
openssl.capath => no value => no value

pcre

PCRE (Perl Compatible Regular Expressions) Support => enabled
PCRE Library Version => 10.44 2024-06-07
PCRE Unicode Version => 15.0.0
PCRE JIT Support => enabled
PCRE JIT Target => x86 64bit (little endian + unaligned)

Directive => Local Value => Master Value
pcre.backtrack_limit => 1000000 => 1000000
pcre.jit => On => On
pcre.recursion_limit => 100000 => 100000

PDO

PDO support => enabled
PDO drivers => mysql, sqlite

pdo_mysql

PDO Driver for MySQL => enabled
Client API version => mysqlnd 8.4.4

pdo_sqlite

PDO Driver for SQLite 3.x => enabled
SQLite Library => 3.46.0

Phar

Phar: PHP Archive support => enabled
Phar API version => 1.1.1
Phar-based phar archives => enabled
Tar-based phar archives => enabled
ZIP-based phar archives => enabled
gzip compression => enabled
bzip2 compression => disabled (install ext/bz2)
OpenSSL support => enabled


Phar based on pear/PHP_Archive, original concept by Davey Shafik.
Phar fully realized by Gregory Beaver and Marcus Boerger.
Portions of tar implementation Copyright (c) 2003-2009 Tim Kientzle.
Directive => Local Value => Master Value
phar.cache_list => no value => no value
phar.readonly => On => On
phar.require_hash => On => On

random

Version => 8.4.4

readline

Readline Support => enabled
Readline library => WinEditLine

Directive => Local Value => Master Value
cli.pager => no value => no value
cli.prompt => \b \>  => \b \> 

redis

Redis Support => enabled
Redis Version => 6.1.0
Redis Sentinel Version => 1.0
Available serializers => php

Directive => Local Value => Master Value
redis.arrays.algorithm => no value => no value
redis.arrays.auth => no value => no value
redis.arrays.autorehash => 0 => 0
redis.arrays.connecttimeout => 0 => 0
redis.arrays.consistent => 0 => 0
redis.arrays.distributor => no value => no value
redis.arrays.functions => no value => no value
redis.arrays.hosts => no value => no value
redis.arrays.index => 0 => 0
redis.arrays.lazyconnect => 0 => 0
redis.arrays.names => no value => no value
redis.arrays.pconnect => 0 => 0
redis.arrays.previous => no value => no value
redis.arrays.readtimeout => 0 => 0
redis.arrays.retryinterval => 0 => 0
redis.clusters.auth => no value => no value
redis.clusters.cache_slots => 0 => 0
redis.clusters.persistent => 0 => 0
redis.clusters.read_timeout => 0 => 0
redis.clusters.seeds => no value => no value
redis.clusters.timeout => 0 => 0
redis.pconnect.connection_limit => 0 => 0
redis.pconnect.echo_check_liveness => 1 => 1
redis.pconnect.pool_detect_dirty => 0 => 0
redis.pconnect.pool_pattern => no value => no value
redis.pconnect.pool_poll_timeout => 0 => 0
redis.pconnect.pooling_enabled => 1 => 1
redis.session.compression => none => none
redis.session.compression_level => 3 => 3
redis.session.early_refresh => 0 => 0
redis.session.lock_expire => 0 => 0
redis.session.lock_retries => 100 => 100
redis.session.lock_wait_time => 20000 => 20000
redis.session.locking_enabled => 0 => 0

Reflection

Reflection => enabled

session

Session Support => enabled
Registered save handlers => files user redis rediscluster 
Registered serializer handlers => php_serialize php php_binary 

Directive => Local Value => Master Value
session.auto_start => On => On
session.cache_expire => 180 => 180
session.cache_limiter => nocache => nocache
session.cookie_domain => no value => no value
session.cookie_httponly => Off => Off
session.cookie_lifetime => 0 => 0
session.cookie_path => / => /
session.cookie_samesite => no value => no value
session.cookie_secure => Off => Off
session.gc_divisor => 1000 => 1000
session.gc_maxlifetime => 36000 => 36000
session.gc_probability => 1 => 1
session.lazy_write => On => On
session.name => PHPSESSID => PHPSESSID
session.referer_check => no value => no value
session.save_handler => files => files
session.save_path => C:/laragon/tmp => C:/laragon/tmp
session.serialize_handler => php => php
session.sid_bits_per_character => 4 => 4
session.sid_length => 32 => 32
session.upload_progress.cleanup => On => On
session.upload_progress.enabled => On => On
session.upload_progress.freq => 1% => 1%
session.upload_progress.min_freq => 1 => 1
session.upload_progress.name => PHP_SESSION_UPLOAD_PROGRESS => PHP_SESSION_UPLOAD_PROGRESS
session.upload_progress.prefix => upload_progress_ => upload_progress_
session.use_cookies => On => On
session.use_only_cookies => On => On
session.use_strict_mode => Off => Off
session.use_trans_sid => Off => Off

SimpleXML

SimpleXML support => enabled
Schema support => enabled

SPL

SPL support => enabled
Interfaces => OuterIterator, RecursiveIterator, SeekableIterator, SplObserver, SplSubject
Classes => AppendIterator, ArrayIterator, ArrayObject, BadFunctionCallException, BadMethodCallException, CachingIterator, CallbackFilterIterator, DirectoryIterator, DomainException, EmptyIterator, FilesystemIterator, FilterIterator, GlobIterator, InfiniteIterator, InvalidArgumentException, IteratorIterator, LengthException, LimitIterator, LogicException, MultipleIterator, NoRewindIterator, OutOfBoundsException, OutOfRangeException, OverflowException, ParentIterator, RangeException, RecursiveArrayIterator, RecursiveCachingIterator, RecursiveCallbackFilterIterator, RecursiveDirectoryIterator, RecursiveFilterIterator, RecursiveIteratorIterator, RecursiveRegexIterator, RecursiveTreeIterator, RegexIterator, RuntimeException, SplDoublyLinkedList, SplFileInfo, SplFileObject, SplFixedArray, SplHeap, SplMinHeap, SplMaxHeap, SplObjectStorage, SplPriorityQueue, SplQueue, SplStack, SplTempFileObject, UnderflowException, UnexpectedValueException

sqlite3

SQLite3 support => enabled
SQLite Library => 3.46.0

Directive => Local Value => Master Value
sqlite3.defensive => On => On
sqlite3.extension_dir => no value => no value

standard

Dynamic Library Support => enabled
Path to sendmail => C:/laragon/bin/sendmail/sendmail.exe

Directive => Local Value => Master Value
assert.active => On => On
assert.bail => Off => Off
assert.callback => no value => no value
assert.exception => On => On
assert.warning => On => On
auto_detect_line_endings => Off => Off
default_socket_timeout => 60 => 60
from => no value => no value
session.trans_sid_hosts => no value => no value
session.trans_sid_tags => a=href,area=href,frame=src,form= => a=href,area=href,frame=src,form=
unserialize_max_depth => 4096 => 4096
url_rewriter.hosts => no value => no value
url_rewriter.tags => form= => form=
user_agent => no value => no value

tokenizer

Tokenizer Support => enabled

xml

XML Support => active
XML Namespace Support => active
libxml2 Version => 2.11.9

xmlreader

XMLReader => enabled

xmlwriter

XMLWriter => enabled

xsl

XSL => enabled
libxslt Version => 1.1.39
libxslt compiled against libxml Version => 2.11.9
EXSLT => enabled
libexslt Version => 0.8.21

zlib

ZLib Support => enabled
Stream Wrapper => compress.zlib://
Stream Filter => zlib.inflate, zlib.deflate
Compiled Version => 1.3.1
Linked Version => 1.3.1

Directive => Local Value => Master Value
zlib.output_compression => Off => Off
zlib.output_compression_level => -1 => -1
zlib.output_handler => no value => no value

Additional Modules

Module Name

Environment

Variable => Value
add_path => C:\laragon\bin\cmder
add_to_path => C:\laragon\bin\cmder
aliases => C:\laragon\bin\cmder\config\user_aliases.cmd
ALLUSERSPROFILE => C:\ProgramData
ANSICON => 238x1000 (238x61)
ANSICON_DEF => 7
APPDATA => C:\Users\ainap\AppData\Roaming
architecture_bits => 64
ccall => call "C:\laragon\bin\cmder\vendor\bin\cexec.cmd"
cexec => "C:\laragon\bin\cmder\vendor\bin\cexec.cmd"
CHROME_CRASHPAD_PIPE_NAME => \\.\pipe\crashpad_20832_RKMRFFOOMGOAHUDM
clink_architecture => x64
CMDER_ALIASES => 1
CMDER_CLINK => 1
CMDER_CONFIGURED => 1
CMDER_INIT_END => 11:04:28,08
CMDER_INIT_START => 11:04:26,35
CMDER_ROOT => C:\laragon\bin\cmder
CMDER_SHELL => cmd
CMDER_USER_FLAGS =>  
COLUMNS => 238
CommonProgramFiles => C:\Program Files\Common Files
CommonProgramFiles(x86) => C:\Program Files (x86)\Common Files
CommonProgramW6432 => C:\Program Files\Common Files
COMPUTERNAME => ESK-MG-DE-1122-
ComSpec => C:\Windows\system32\cmd.exe
ConEmuANSI => ON
ConEmuAnsiLog =>  
ConEmuArgs => /Icon "C:\laragon\bin\cmder\icons\cmder.ico" /Title Cmder
ConEmuArgs2 =>  
ConEmuBackHWND => 0x000D0598
ConEmuBaseDir => C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu
ConEmuBaseDirShort => C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu
ConEmuBuild => 230724
ConEmuCfgDir => C:\laragon\bin\cmder\vendor\conemu-maximus5
ConEmuConfig =>  
ConEmuDir => C:\laragon\bin\cmder\vendor\conemu-maximus5
ConEmuDrawHWND => 0x0006070E
ConEmuDrive => C:
ConEmuHooks => Enabled
ConEmuHWND => 0x000605B2
ConEmuIsAdmin => ADMIN
ConEmuPalette => Monokai
ConEmuPID => 22688
ConEmuServerPID => 3196
ConEmuTask => {cmd::Cmder}
ConEmuWorkDir => C:\projects\back\exo
ConEmuWorkDrive => C:
currenArgu => /setpath
debug_output => 0
depth => 1
DOCUMENT_ROOT => C:\projects\back\exo
DriverData => C:\Windows\System32\Drivers\DriverData
fast_init => 0
feFlagName =>  
feNot => false
find_query => C:\\laragon\\bin\\cmder
found => 1
git_executable => C:\Program Files\git\cmd\git.exe
GIT_INSTALL_ROOT => C:\laragon\bin\cmder\..\git
git_locale => "C:\Program Files\git\usr\bin\locale.exe"
GIT_VERSION_USER => 2.45.2.windows.1
HOME => C:\Users\ainap
HOMEDRIVE => C:
HOMEPATH => \Users\ainap
JAVA_HOME => C:\_APP\mods\java\jdk-23
LANG => fr_FR.UTF-8
LARAGON_ROOT => C:\laragon\
lib_base => call "C:\laragon\bin\cmder\vendor\lib\lib_base.cmd"
lib_console => call "C:\laragon\bin\cmder\vendor\lib\lib_console.cmd"
lib_git => call "C:\laragon\bin\cmder\vendor\lib\lib_git.cmd"
lib_path => call "C:\laragon\bin\cmder\vendor\lib\lib_path.cmd"
lib_profile => call "C:\laragon\bin\cmder\vendor\lib\lib_profile.cmd"
LINES => 61
LOCALAPPDATA => C:\Users\ainap\AppData\Local
LOGONSERVER => \\ESK-MG-DE-1122-
max_depth => 1
MOZ_PLUGIN_PATH => C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\plugins\
nix_tools => 1
NUMBER_OF_PROCESSORS => 8
OLD_PATH => C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu\Scripts;C:\laragon\bin\cmder\vendor\conemu-maximus5;C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu;C:\Program Files\AdoptOpenJDK\jdk-8.0.222.10-hotspot\bin;C:\Program Files\AdoptOpenJDK\jre-8.0.222.10-hotspot\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\laragon\bin\apache\apache-maven-3.9.9\bin;C:\Program Files\TortoiseGit\bin;C:\laragon\bin;C:\laragon\bin\apache\httpd-2.4.63-win64-VS17\bin;C:\laragon\bin\code;C:\laragon\bin\composer;C:\laragon\bin\git\bin;C:\laragon\bin\git\cmd;C:\laragon\bin\git\mingw64\bin;C:\laragon\bin\git\usr\bin;C:\laragon\bin\laragon\utils;C:\laragon\bin\mysql\mysql-5.7.44-winx64\bin;C:\laragon\bin\nginx\nginx-1.22.0;C:\laragon\bin\ngrok;C:\laragon\bin\nodejs\node-v20.19.0-win-x64;C:\laragon\bin\notepad++;C:\laragon\bin\php\php-8.4.4-nts-Win32-vs17-x64;C:\laragon\bin\postgresql\postgresql-9.4\bin;C:\laragon\bin\python\python-3.10;C:\laragon\bin\python\python-3.10\Scripts;C:\laragon\bin\redis\redis-x64-5.0.14.1;C:\laragon\bin\telnet;C:\laragon\usr\bin;C:\Users\ainap\AppData\Local\Yarn\config\global\node_modules\.bin;C:\Users\ainap\AppData\Roaming\Composer\vendor\bin;C:\Users\ainap\AppData\Roaming\npm;C:\Users\ainap\AppData\Local\Microsoft\WindowsApps;C:\Program Files\git\mingw64\bin;C:\Program Files\git\usr\bin;C:\laragon\bin\cmder\vendor\bin
OPENSSL_CONF => C:\laragon\bin\apache\httpd-2.4.63-win64-VS17\conf\openssl.cnf
ORIGINAL_XDG_CURRENT_DESKTOP => undefined
OS => Windows_NT
Path => C:\_APP\portable\PowerShell;C:\_APP\mods\apache\apache-maven-3.9.9\bin;C:\_APP\mods\java\jdk-23\bin;C:\Users\ainap\AppData\Local\Yarn\config\global\node_modules\.bin;C:\Users\ainap\AppData\Roaming\npm;C:\Users\ainap\AppData\Roaming\Composer\vendor\bin;;C:\laragon\bin\laragon\utils;C:\laragon\bin\mysql\mysql-5.7.44-winx64\bin;C:\laragon\bin\php\php-8.4.4-nts-Win32-vs17-x64;C:\laragon\bin\composer;C:\laragon\bin\apache\httpd-2.4.63-win64-VS17\bin;C:\laragon\bin\redis\redis-x64-5.0.14.1;C:\laragon\bin\nodejs\node-v20.19.0-win-x64;C:\laragon\bin\postgresql\postgresql-9.4\bin;C:\laragon\bin\python\python-3.10;C:\laragon\bin\python\python-3.10\Scripts;C:\laragon\bin\nginx\nginx-1.22.0;C:\laragon\bin\notepad++;C:\laragon\bin\telnet;C:\laragon\bin\ngrok;C:\laragon\bin\git\bin;C:\laragon\bin\git\cmd;C:\laragon\bin\git\usr\bin;C:\laragon\bin\git\mingw64\bin;C:\laragon\bin;C:\laragon\usr\bin;C:\laragon\bin\code;C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu\Scripts;C:\laragon\bin\cmder\vendor\conemu-maximus5;C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu;C:\Program Files\AdoptOpenJDK\jdk-8.0.222.10-hotspot\bin;C:\Program Files\AdoptOpenJDK\jre-8.0.222.10-hotspot\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\laragon\bin\apache\apache-maven-3.9.9\bin;C:\Program Files\TortoiseGit\bin;C:\laragon\bin;C:\laragon\bin\apache\httpd-2.4.63-win64-VS17\bin;C:\laragon\bin\code;C:\laragon\bin\composer;C:\laragon\bin\git\bin;C:\laragon\bin\git\cmd;C:\laragon\bin\git\mingw64\bin;C:\laragon\bin\git\usr\bin;C:\laragon\bin\laragon\utils;C:\laragon\bin\mysql\mysql-5.7.44-winx64\bin;C:\laragon\bin\nginx\nginx-1.22.0;C:\laragon\bin\ngrok;C:\laragon\bin\nodejs\node-v20.19.0-win-x64;C:\laragon\bin\notepad++;C:\laragon\bin\php\php-8.4.4-nts-Win32-vs17-x64;C:\laragon\bin\postgresql\postgresql-9.4\bin;C:\laragon\bin\python\python-3.10;C:\laragon\bin\python\python-3.10\Scripts;C:\laragon\bin\redis\redis-x64-5.0.14.1;C:\laragon\bin\telnet;C:\laragon\usr\bin;C:\Users\ainap\AppData\Local\Yarn\config\global\node_modules\.bin;C:\Users\ainap\AppData\Roaming\Composer\vendor\bin;C:\Users\ainap\AppData\Roaming\npm;C:\Users\ainap\AppData\Local\Microsoft\WindowsApps;C:\Program Files\git\mingw64\bin;C:\Program Files\git\usr\bin;C:\laragon\bin\cmder\vendor\bin;C:\laragon\bin\cmder;;c:\Users\ainap\AppData\Roaming\Code\User\globalStorage\github.copilot-chat\debugCommand
PATHEXT => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
path_position => append
PLINK_PROTOCOL => ssh
position => append
print_debug => if 0 gtr 0 call "C:\laragon\bin\cmder\vendor\lib\lib_console.cmd" debug_output
print_error => call "C:\laragon\bin\cmder\vendor\lib\lib_console.cmd" show_error
print_verbose => if 0 gtr 0 call "C:\laragon\bin\cmder\vendor\lib\lib_console.cmd" verbose_output
PROCESSOR_ARCHITECTURE => AMD64
PROCESSOR_IDENTIFIER => Intel64 Family 6 Model 158 Stepping 9, GenuineIntel
PROCESSOR_LEVEL => 6
PROCESSOR_REVISION => 9e09
ProgramData => C:\ProgramData
ProgramFiles => C:\Program Files
ProgramFiles(x86) => C:\Program Files (x86)
ProgramW6432 => C:\Program Files
PROMPT => CLINK $P$G
PSModulePath => C:\Users\ainap\Documents\PowerShell\Modules;C:\Program Files\PowerShell\Modules;c:\_app\portable\powershell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC => C:\Users\Public
SVN_SSH => C:\\Program Files\\git\\bin\\ssh.exe
SystemDrive => C:
SystemRoot => C:\Windows
TEMP => C:\Users\ainap\AppData\Local\Temp
TERM => cygwin
time_init => 0
TMP => C:\Users\ainap\AppData\Local\Temp
USERDOMAIN => ESK-MG-DE-1122-
USERDOMAIN_ROAMINGPROFILE => ESK-MG-DE-1122-
USERNAME => ainap
USERPROFILE => C:\Users\ainap
user_aliases => C:\laragon\bin\cmder\config\user_aliases.cmd
USER_BUILD => windows.1
USER_DIR => C:\laragon\usr
USER_MAJOR => 2
USER_MINOR => 45
USER_PATCH => 2
USR_DIR => C:\laragon\usr
verbose_output => 0
windir => C:\Windows
ZES_ENABLE_SYSMAN => 1
__COMPAT_LAYER => RunAsAdmin
TERM_PROGRAM => vscode
TERM_PROGRAM_VERSION => 1.99.3
COLORTERM => truecolor
GIT_ASKPASS => c:\laragon\bin\code\resources\app\extensions\git\dist\askpass.sh
VSCODE_GIT_ASKPASS_NODE => C:\laragon\bin\code\Code.exe
VSCODE_GIT_ASKPASS_EXTRA_ARGS =>  
VSCODE_GIT_ASKPASS_MAIN => c:\laragon\bin\code\resources\app\extensions\git\dist\askpass-main.js
VSCODE_GIT_IPC_HANDLE => \\.\pipe\vscode-git-56efbe2f4a-sock

PHP Variables

Variable => Value
$_SERVER['add_path'] => C:\laragon\bin\cmder
$_SERVER['add_to_path'] => C:\laragon\bin\cmder
$_SERVER['aliases'] => C:\laragon\bin\cmder\config\user_aliases.cmd
$_SERVER['ALLUSERSPROFILE'] => C:\ProgramData
$_SERVER['ANSICON'] => 238x1000 (238x61)
$_SERVER['ANSICON_DEF'] => 7
$_SERVER['APPDATA'] => C:\Users\ainap\AppData\Roaming
$_SERVER['architecture_bits'] => 64
$_SERVER['ccall'] => call "C:\laragon\bin\cmder\vendor\bin\cexec.cmd"
$_SERVER['cexec'] => "C:\laragon\bin\cmder\vendor\bin\cexec.cmd"
$_SERVER['CHROME_CRASHPAD_PIPE_NAME'] => \\.\pipe\crashpad_20832_RKMRFFOOMGOAHUDM
$_SERVER['clink_architecture'] => x64
$_SERVER['CMDER_ALIASES'] => 1
$_SERVER['CMDER_CLINK'] => 1
$_SERVER['CMDER_CONFIGURED'] => 1
$_SERVER['CMDER_INIT_END'] => 11:04:28,08
$_SERVER['CMDER_INIT_START'] => 11:04:26,35
$_SERVER['CMDER_ROOT'] => C:\laragon\bin\cmder
$_SERVER['CMDER_SHELL'] => cmd
$_SERVER['CMDER_USER_FLAGS'] =>  
$_SERVER['COLUMNS'] => 238
$_SERVER['CommonProgramFiles'] => C:\Program Files\Common Files
$_SERVER['CommonProgramFiles(x86)'] => C:\Program Files (x86)\Common Files
$_SERVER['CommonProgramW6432'] => C:\Program Files\Common Files
$_SERVER['COMPUTERNAME'] => ESK-MG-DE-1122-
$_SERVER['ComSpec'] => C:\Windows\system32\cmd.exe
$_SERVER['ConEmuANSI'] => ON
$_SERVER['ConEmuAnsiLog'] => 
$_SERVER['ConEmuArgs'] => /Icon "C:\laragon\bin\cmder\icons\cmder.ico" /Title Cmder
$_SERVER['ConEmuArgs2'] => 
$_SERVER['ConEmuBackHWND'] => 0x000D0598
$_SERVER['ConEmuBaseDir'] => C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu
$_SERVER['ConEmuBaseDirShort'] => C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu
$_SERVER['ConEmuBuild'] => 230724
$_SERVER['ConEmuCfgDir'] => C:\laragon\bin\cmder\vendor\conemu-maximus5
$_SERVER['ConEmuConfig'] => 
$_SERVER['ConEmuDir'] => C:\laragon\bin\cmder\vendor\conemu-maximus5
$_SERVER['ConEmuDrawHWND'] => 0x0006070E
$_SERVER['ConEmuDrive'] => C:
$_SERVER['ConEmuHooks'] => Enabled
$_SERVER['ConEmuHWND'] => 0x000605B2
$_SERVER['ConEmuIsAdmin'] => ADMIN
$_SERVER['ConEmuPalette'] => Monokai
$_SERVER['ConEmuPID'] => 22688
$_SERVER['ConEmuServerPID'] => 3196
$_SERVER['ConEmuTask'] => {cmd::Cmder}
$_SERVER['ConEmuWorkDir'] => C:\projects\back\exo
$_SERVER['ConEmuWorkDrive'] => C:
$_SERVER['currenArgu'] => /setpath
$_SERVER['debug_output'] => 0
$_SERVER['depth'] => 1
$_SERVER['DOCUMENT_ROOT'] => 
$_SERVER['DriverData'] => C:\Windows\System32\Drivers\DriverData
$_SERVER['fast_init'] => 0
$_SERVER['feFlagName'] =>  
$_SERVER['feNot'] => false
$_SERVER['find_query'] => C:\\laragon\\bin\\cmder
$_SERVER['found'] => 1
$_SERVER['git_executable'] => C:\Program Files\git\cmd\git.exe
$_SERVER['GIT_INSTALL_ROOT'] => C:\laragon\bin\cmder\..\git
$_SERVER['git_locale'] => "C:\Program Files\git\usr\bin\locale.exe"
$_SERVER['GIT_VERSION_USER'] => 2.45.2.windows.1
$_SERVER['HOME'] => C:\Users\ainap
$_SERVER['HOMEDRIVE'] => C:
$_SERVER['HOMEPATH'] => \Users\ainap
$_SERVER['JAVA_HOME'] => C:\_APP\mods\java\jdk-23
$_SERVER['LANG'] => fr_FR.UTF-8
$_SERVER['LARAGON_ROOT'] => C:\laragon\
$_SERVER['lib_base'] => call "C:\laragon\bin\cmder\vendor\lib\lib_base.cmd"
$_SERVER['lib_console'] => call "C:\laragon\bin\cmder\vendor\lib\lib_console.cmd"
$_SERVER['lib_git'] => call "C:\laragon\bin\cmder\vendor\lib\lib_git.cmd"
$_SERVER['lib_path'] => call "C:\laragon\bin\cmder\vendor\lib\lib_path.cmd"
$_SERVER['lib_profile'] => call "C:\laragon\bin\cmder\vendor\lib\lib_profile.cmd"
$_SERVER['LINES'] => 61
$_SERVER['LOCALAPPDATA'] => C:\Users\ainap\AppData\Local
$_SERVER['LOGONSERVER'] => \\ESK-MG-DE-1122-
$_SERVER['max_depth'] => 1
$_SERVER['MOZ_PLUGIN_PATH'] => C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\plugins\
$_SERVER['nix_tools'] => 1
$_SERVER['NUMBER_OF_PROCESSORS'] => 8
$_SERVER['OLD_PATH'] => C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu\Scripts;C:\laragon\bin\cmder\vendor\conemu-maximus5;C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu;C:\Program Files\AdoptOpenJDK\jdk-8.0.222.10-hotspot\bin;C:\Program Files\AdoptOpenJDK\jre-8.0.222.10-hotspot\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\laragon\bin\apache\apache-maven-3.9.9\bin;C:\Program Files\TortoiseGit\bin;C:\laragon\bin;C:\laragon\bin\apache\httpd-2.4.63-win64-VS17\bin;C:\laragon\bin\code;C:\laragon\bin\composer;C:\laragon\bin\git\bin;C:\laragon\bin\git\cmd;C:\laragon\bin\git\mingw64\bin;C:\laragon\bin\git\usr\bin;C:\laragon\bin\laragon\utils;C:\laragon\bin\mysql\mysql-5.7.44-winx64\bin;C:\laragon\bin\nginx\nginx-1.22.0;C:\laragon\bin\ngrok;C:\laragon\bin\nodejs\node-v20.19.0-win-x64;C:\laragon\bin\notepad++;C:\laragon\bin\php\php-8.4.4-nts-Win32-vs17-x64;C:\laragon\bin\postgresql\postgresql-9.4\bin;C:\laragon\bin\python\python-3.10;C:\laragon\bin\python\python-3.10\Scripts;C:\laragon\bin\redis\redis-x64-5.0.14.1;C:\laragon\bin\telnet;C:\laragon\usr\bin;C:\Users\ainap\AppData\Local\Yarn\config\global\node_modules\.bin;C:\Users\ainap\AppData\Roaming\Composer\vendor\bin;C:\Users\ainap\AppData\Roaming\npm;C:\Users\ainap\AppData\Local\Microsoft\WindowsApps;C:\Program Files\git\mingw64\bin;C:\Program Files\git\usr\bin;C:\laragon\bin\cmder\vendor\bin
$_SERVER['OPENSSL_CONF'] => C:\laragon\bin\apache\httpd-2.4.63-win64-VS17\conf\openssl.cnf
$_SERVER['ORIGINAL_XDG_CURRENT_DESKTOP'] => undefined
$_SERVER['OS'] => Windows_NT
$_SERVER['Path'] => C:\_APP\portable\PowerShell;C:\_APP\mods\apache\apache-maven-3.9.9\bin;C:\_APP\mods\java\jdk-23\bin;C:\Users\ainap\AppData\Local\Yarn\config\global\node_modules\.bin;C:\Users\ainap\AppData\Roaming\npm;C:\Users\ainap\AppData\Roaming\Composer\vendor\bin;;C:\laragon\bin\laragon\utils;C:\laragon\bin\mysql\mysql-5.7.44-winx64\bin;C:\laragon\bin\php\php-8.4.4-nts-Win32-vs17-x64;C:\laragon\bin\composer;C:\laragon\bin\apache\httpd-2.4.63-win64-VS17\bin;C:\laragon\bin\redis\redis-x64-5.0.14.1;C:\laragon\bin\nodejs\node-v20.19.0-win-x64;C:\laragon\bin\postgresql\postgresql-9.4\bin;C:\laragon\bin\python\python-3.10;C:\laragon\bin\python\python-3.10\Scripts;C:\laragon\bin\nginx\nginx-1.22.0;C:\laragon\bin\notepad++;C:\laragon\bin\telnet;C:\laragon\bin\ngrok;C:\laragon\bin\git\bin;C:\laragon\bin\git\cmd;C:\laragon\bin\git\usr\bin;C:\laragon\bin\git\mingw64\bin;C:\laragon\bin;C:\laragon\usr\bin;C:\laragon\bin\code;C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu\Scripts;C:\laragon\bin\cmder\vendor\conemu-maximus5;C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu;C:\Program Files\AdoptOpenJDK\jdk-8.0.222.10-hotspot\bin;C:\Program Files\AdoptOpenJDK\jre-8.0.222.10-hotspot\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\laragon\bin\apache\apache-maven-3.9.9\bin;C:\Program Files\TortoiseGit\bin;C:\laragon\bin;C:\laragon\bin\apache\httpd-2.4.63-win64-VS17\bin;C:\laragon\bin\code;C:\laragon\bin\composer;C:\laragon\bin\git\bin;C:\laragon\bin\git\cmd;C:\laragon\bin\git\mingw64\bin;C:\laragon\bin\git\usr\bin;C:\laragon\bin\laragon\utils;C:\laragon\bin\mysql\mysql-5.7.44-winx64\bin;C:\laragon\bin\nginx\nginx-1.22.0;C:\laragon\bin\ngrok;C:\laragon\bin\nodejs\node-v20.19.0-win-x64;C:\laragon\bin\notepad++;C:\laragon\bin\php\php-8.4.4-nts-Win32-vs17-x64;C:\laragon\bin\postgresql\postgresql-9.4\bin;C:\laragon\bin\python\python-3.10;C:\laragon\bin\python\python-3.10\Scripts;C:\laragon\bin\redis\redis-x64-5.0.14.1;C:\laragon\bin\telnet;C:\laragon\usr\bin;C:\Users\ainap\AppData\Local\Yarn\config\global\node_modules\.bin;C:\Users\ainap\AppData\Roaming\Composer\vendor\bin;C:\Users\ainap\AppData\Roaming\npm;C:\Users\ainap\AppData\Local\Microsoft\WindowsApps;C:\Program Files\git\mingw64\bin;C:\Program Files\git\usr\bin;C:\laragon\bin\cmder\vendor\bin;C:\laragon\bin\cmder;;c:\Users\ainap\AppData\Roaming\Code\User\globalStorage\github.copilot-chat\debugCommand
$_SERVER['PATHEXT'] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
$_SERVER['path_position'] => append
$_SERVER['PLINK_PROTOCOL'] => ssh
$_SERVER['position'] => append
$_SERVER['print_debug'] => if 0 gtr 0 call "C:\laragon\bin\cmder\vendor\lib\lib_console.cmd" debug_output
$_SERVER['print_error'] => call "C:\laragon\bin\cmder\vendor\lib\lib_console.cmd" show_error
$_SERVER['print_verbose'] => if 0 gtr 0 call "C:\laragon\bin\cmder\vendor\lib\lib_console.cmd" verbose_output
$_SERVER['PROCESSOR_ARCHITECTURE'] => AMD64
$_SERVER['PROCESSOR_IDENTIFIER'] => Intel64 Family 6 Model 158 Stepping 9, GenuineIntel
$_SERVER['PROCESSOR_LEVEL'] => 6
$_SERVER['PROCESSOR_REVISION'] => 9e09
$_SERVER['ProgramData'] => C:\ProgramData
$_SERVER['ProgramFiles'] => C:\Program Files
$_SERVER['ProgramFiles(x86)'] => C:\Program Files (x86)
$_SERVER['ProgramW6432'] => C:\Program Files
$_SERVER['PROMPT'] => CLINK $P$G
$_SERVER['PSModulePath'] => C:\Users\ainap\Documents\PowerShell\Modules;C:\Program Files\PowerShell\Modules;c:\_app\portable\powershell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
$_SERVER['PUBLIC'] => C:\Users\Public
$_SERVER['SVN_SSH'] => C:\\Program Files\\git\\bin\\ssh.exe
$_SERVER['SystemDrive'] => C:
$_SERVER['SystemRoot'] => C:\Windows
$_SERVER['TEMP'] => C:\Users\ainap\AppData\Local\Temp
$_SERVER['TERM'] => cygwin
$_SERVER['time_init'] => 0
$_SERVER['TMP'] => C:\Users\ainap\AppData\Local\Temp
$_SERVER['USERDOMAIN'] => ESK-MG-DE-1122-
$_SERVER['USERDOMAIN_ROAMINGPROFILE'] => ESK-MG-DE-1122-
$_SERVER['USERNAME'] => ainap
$_SERVER['USERPROFILE'] => C:\Users\ainap
$_SERVER['user_aliases'] => C:\laragon\bin\cmder\config\user_aliases.cmd
$_SERVER['USER_BUILD'] => windows.1
$_SERVER['USER_DIR'] => C:\laragon\usr
$_SERVER['USER_MAJOR'] => 2
$_SERVER['USER_MINOR'] => 45
$_SERVER['USER_PATCH'] => 2
$_SERVER['USR_DIR'] => C:\laragon\usr
$_SERVER['verbose_output'] => 0
$_SERVER['windir'] => C:\Windows
$_SERVER['ZES_ENABLE_SYSMAN'] => 1
$_SERVER['__COMPAT_LAYER'] => RunAsAdmin
$_SERVER['TERM_PROGRAM'] => vscode
$_SERVER['TERM_PROGRAM_VERSION'] => 1.99.3
$_SERVER['COLORTERM'] => truecolor
$_SERVER['GIT_ASKPASS'] => c:\laragon\bin\code\resources\app\extensions\git\dist\askpass.sh
$_SERVER['VSCODE_GIT_ASKPASS_NODE'] => C:\laragon\bin\code\Code.exe
$_SERVER['VSCODE_GIT_ASKPASS_EXTRA_ARGS'] => 
$_SERVER['VSCODE_GIT_ASKPASS_MAIN'] => c:\laragon\bin\code\resources\app\extensions\git\dist\askpass-main.js
$_SERVER['VSCODE_GIT_IPC_HANDLE'] => \\.\pipe\vscode-git-56efbe2f4a-sock
$_SERVER['PHP_SELF'] => 
$_SERVER['SCRIPT_NAME'] => 
$_SERVER['SCRIPT_FILENAME'] => 
$_SERVER['PATH_TRANSLATED'] => 
$_SERVER['REQUEST_TIME_FLOAT'] => 1745319391.388
$_SERVER['REQUEST_TIME'] => 1745319391
$_SERVER['argv'] => Array
(
)

$_SERVER['argc'] => 0

PHP License
This program is free software; you can redistribute it and/or modify
it under the terms of the PHP License as published by the PHP Group
and included in the distribution in the file:  LICENSE

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

If you did not receive a copy of the PHP license, or have any
questions about PHP licensing, please contact license@php.net.
